.main-block
  display: block
  max-width: 700px
  margin: 70px auto
  padding: 0 15px
  text-align: center

.main-title
  font: 500 30px Roboto, "Helvetica Neue", sans-serif

.short-link-block
  display: block
  margin: 0 auto
